<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="Играют все!">
    <meta itemprop="name" content="Играют все!">
    <meta name="twitter:title" content="Играют все!">
    <meta property="og:title" content="Играют все!">
    <meta property="og:site_name" content="Играют все!">
    <meta NAME="description" CONTENT="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta itemprop="description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta name="twitter:description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta property="og:description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="473">
    <meta itemprop="image" content="http://vegas.championat.com/social.jpg">
    <meta property="og:image" content="http://vegas.championat.com/social.jpg">
    <meta name="twitter:image:src" content="http://vegas.championat.com/social.jpg">
    <meta name="twitter:card" content="summary">

    <title>Играют все!</title>

    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-25', 'auto');
    ga('send', 'pageview');
    </script>

    <script type=text/javascript>(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42833959 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""></div></noscript>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="ok-a" fill="#fff" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="vk-a" fill="#fff" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" fill="#fff" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="logo" viewBox="0 0 262.37 51.93"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g data-name="black" fill="#ec6608"><path d="M12.49 32h6.88v12.6c-3.76-1.56-8.45-4.46-11-8.15-.85-1.21-1.83-3.18-1.83-7.64.88 1.97 3.32 3.19 5.95 3.19zm1.83-3.26h5.86a3.57 3.57 0 0 0 2.44-.82v16.54c3.7-1.59 8.2-4.43 10.71-8 .85-1.21 1.83-3.18 1.83-7.64V6.51H22.62v13.06a1.2 1.2 0 0 1-1.3 1.31H19a1.19 1.19 0 0 1-1.3-1.31V6.51H6.51v14.37c0 4.67.49 7.83 7.81 7.83zM3.23 3.23v25.58c0 4.19.75 7.13 2.42 9.52 3.8 5.43 11 9 15.18 10.26C25 47.36 32.21 43.76 36 38.33c1.67-2.39 2.42-5.32 2.42-9.52V3.23zM41.67 0v28.81c0 4.88-.94 8.43-3 11.37-4.48 6.41-12.87 10.55-17.83 11.75C15.87 50.73 7.49 46.59 3 40.18c-2.05-2.94-3-6.49-3-11.37V0zM91.57 36.17H75.78V11.72h15.79v4.03H80.09v6.02h10.05v4.03H80.09v6.34h11.48v4.03zM169.07 36.17V11.72h-4.11l-.19.67-10.05 15.71V11.72h-4.3v24.45h4.11l.19-.69 10-15.73v16.42h4.35zM213.58 25.8h-10.05v10.37h-4.32V11.72h4.32v10.07h10.05V11.72h4.3v24.45h-4.3V25.8zM140.37 15.73h-10.05v20.44l-4.32-.01V11.72h18.67v24.45h-4.3V15.73zM115.97 21.97l-5.74 11.32h-2.87l-5.74-11.32v14.2h-4.31V11.72h4.17l.14.71 6.84 13.67h.62l6.89-13.64.17-.74h4.14v24.45h-4.31v-14.2zM255.19 36.17h-4.3V15.75h-7.18v-4.03h18.66v4.03h-7.18v20.42zM65.74 11.72v10.07a10.53 10.53 0 0 1-5.62 1.73c-2.23 0-4.43-.83-4.43-4.6v-7.2h-4.31v7.19c0 5.12 3.25 8.63 8.61 8.63a13.36 13.36 0 0 0 5.74-1.44v10.07H70V11.72zM221.49 36.17h4.72l2.2-5.75h8.87l2.2 5.75h4.72l-9.3-24.45h-4.1zm8.29-9.78l3-8.66h.13l3 8.66zM192.57 15.55a10.29 10.29 0 0 0-16.86 0 10 10 0 0 0-1.44 5.75v5.26a10.05 10.05 0 0 0 1.44 5.75 10.29 10.29 0 0 0 16.86 0 10.06 10.06 0 0 0 1.43-5.75V21.3a10.06 10.06 0 0 0-1.43-5.75zm-2.85 11.36a5.71 5.71 0 0 1-.91 3.4 5.83 5.83 0 0 1-9.34 0 5.72 5.72 0 0 1-.91-3.4v-6a5.71 5.71 0 0 1 .91-3.4 5.83 5.83 0 0 1 9.34 0 5.7 5.7 0 0 1 .91 3.4z"/></g></g></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="tw" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path fill="#fff" d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper fullpage-wrapper" id="fullpage">
        <header class="page-header" id="header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo">
                    <svg width="113" height="23">
                        <use xlink:href="#logo" />
                    </svg>
                </a>
                <button class="navigation-trigger js-menu-trigger" type="button">
                    <span>Меню</span>
                </button>
                <nav class="navigation js-menu" id="menu">
                    <ul class="main-navigation">
                        <li class="menuanchor" data-menuanchor="games">
                            <a href="#games">Матчи</a>
                        </li>
                        <li class="menuanchor" data-menuanchor="offers">
                            <a href="#offers">Акции</a>
                        </li>
                        <li class="menuanchor active" data-menuanchor="intro">
                            <a href="#intro">О проекте</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="logo-vegas">
                    <img src="assets/images/logo-vegas.png" width="125" height="62" alt="">
                </a>
            </div>
        </header>
        <section class="section intro" data-anchor="intro">
            <div class="section__wrapper intro__wrapper">
                <div class="intro__inner section__inner">
                    <h1 class="intro__title">Играют все!</h1>
                    <p class="intro__text">Мужчины в перьях и разноцветных шапках-ушанках, женщины в ярких футболках с огромными номерами на спинах, дети с разукрашенными лицами: большой футбол пришел в столицу! Все разговоры — только об этой великой игре. И этот чемпионат — отличный повод проявить свою индивидуальность, купив яркую и классную одежду, в которой можно в полной мере ощутить себя болельщиком. А где ее найти? Конечно, в VEGAS, где начался жаркий период футбольного шопинга. </p>
                </div>
                <div class="uncover">
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                </div>
            </div>
            <a href="#games" class="scroll-link menuanchor" data-menuanchor="games">
                <img src="assets/images/arr.png" width="16" height="11" alt="">
            </a>
        </section>
        <section class="section games" data-anchor="games">
            <div class="section__wrapper games__wrapper">
                <div class="games__inner section__inner">
                    <h1 class="games__title">Расписание матчей</h1>
                    <p class="games__text">Наряжайтесь в цвета любимой команды и отправляйтесь на просмотр матча туда, где собираются сотни болельщиков. Ведь болеть — это еще и проявлять свою любовь к сборной через внешний вид! В торговых центрах VEGAS можно посмотреть прямые трансляции игр плей-офф, которые покажут на больших экранах для всех желающих.</p>
                    <div class="games-slider">
                        <div class="swiper-container js-games-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__team">A1/B2</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">C1/D2</span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__team">A1/B2</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">C1/D2</span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-germany.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Германия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Португалия</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-portugal.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-england.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Англия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Испания</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-spain.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-germany.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Германия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Португалия</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-portugal.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-england.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Англия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Испания</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-spain.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-germany.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Германия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Португалия</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-portugal.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-england.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Англия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Испания</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-spain.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-germany.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Германия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Португалия</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-portugal.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-england.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Англия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Испания</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-spain.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                                <div class="swiper-slide games-slide">
                                    <h2 class="games-slide__title">1/4 финала</h2>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-germany.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Германия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Португалия</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-portugal.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 17:00</div>
                                    </div>
                                    <div class="games-slide__item">
                                        <div class="games-slide__info">
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-england.png" width="54" height="36" alt="">
                                            </span>
                                            <span class="games-slide__team">Англия</span>
                                            &nbsp;&mdash;&nbsp;
                                            <span class="games-slide__team">Испания</span>
                                            <span class="games-slide__flag">
                                                <img src="assets/images/flag-spain.png" width="54" height="36" alt="">
                                            </span>
                                        </div>
                                        <div class="games-slide__date">6 июля, 21:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="games-slider-prev js-game-prev">
                        <img src="assets/images/arr-prev.png" width="11" height="16" alt="">
                    </div>
                    <div class="games-slider-next js-game-next">
                        <img src="assets/images/arr-next.png" width="11" height="16" alt="">
                    </div>
                </div>
                <div class="uncover">
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                </div>
            </div>
            <a href="#offers" class="scroll-link menuanchor" data-menuanchor="offers">
                <img src="assets/images/arr.png" width="16" height="11" alt="">
            </a>
        </section>
        <section class="section offers" data-anchor="offers">
            <div class="section__wrapper offers__wrapper">
                <div class="offers__inner section__inner">
                    <div class="offers__bg rellax"  data-rellax-speed="-10"></div>
                    <div class="offers__content rellax"  data-rellax-speed="0">
                        <div class="offers__block">
                            <div class="tile _big _center _intro">
                                <h2 class="tile__title">вегас. играют все!</h2>
                                <p class="tile__text">Чемпионат Мира по футболу никого не оставляет равнодушным, даже если вы далеки от спорта, зато близки к шопингу.</p>
                                <p class="tile__text">Торговые центры, магазины, рестораны – всех захватила футбольная лихорадка! Так, в торгово-развлекательных центрах Вегас помимо шопинга, развлечений и ресторанов, будут также проходить трансляции игр плей-офф – на больших экранах и абсолютно бесплатно.</p>
                                <p class="tile__text">Экраны будут установлены во всех трех торговых центрах сети: VEGAS Крокус Сити, VEGAS Кунцево и VEGAS Каширское шоссе. А одну из игр  ¼ финала будет комментировать Константин Генич – комментатор Матч ТВ.</p>
                            </div>
                        </div>
                        <div class="offers__block">
                            <div class="tile _2 ">
                                <p class="tile__text">Так что  футбол – это повод для шопинга. </p>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _1">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector _size1">
                                    <img src="assets/images/img-01.jpg" width="339" height="338" alt="">
                                </div>
                                <div class="offer__sector _size2">
                                    <img src="assets/images/img-02.jpg" width="186" height="183" alt="">
                                </div>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="offer__sector _size3">
                                    <img src="assets/images/logo-adidas.png" width="108" height="73" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Adidas — здесь можно найти гостевую и&nbsp;домашнюю форму наших парней, ведь ожидания вполне оправдались, мы вышли из группы, и наша форма — в числе сильнейших в мире! </p>
                                </div>
                                <div class="offer__sector _size4">
                                    <img src="assets/images/img-03.jpg" width="311" height="333" alt="">
                                </div>
                                <a href="https://www.adidas.ru/russia" target="_blank" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _2">
                            <div class="offer__col _wide _left">
                                <div class="offer__sector _size3">
                                    <img src="assets/images/logo-sportmaster.png" width="102" height="69" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Дополнить свой образ настоящего болельщика можно в сети <a href="https://www.sportmaster.ru/catalog/ofitsialnaya_litsenzionnaya_produktsiya">«Спортмастер»</a>. Поло, худи, яркие майки и футболки — все с символикой чемпионата. </p>
                                    <p class="tile__text">И здесь же — официальные маскоты турнира — Забиваки всех размеров. Можно унести домой 40-сантиметрового плюшевого Забиваку и поставить его на самое почетное место перед телевизором — пусть тоже болеет за наших!</p>
                                </div>
                                <div class="offer__sector _size5">
                                    <img src="assets/images/img-04.jpg" width="284" height="315" alt="">
                                </div>
                            </div>
                            <div class="offer__col _narrow _right">
                                <div class="offer__sector _sizeN">
                                    <img src="assets/images/img-09.jpg" width="324" height="537" alt="">
                                </div>
                                <a href="https://www.sportmaster.ru/catalog/ofitsialnaya_litsenzionnaya_produktsiya" target="_blank" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <h2 class="offers__block-title">Модный футбольный <br>эксклюзив</h2>
                        <div class="offers__block offer _cols _3">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector">
                                    <img src="assets/images/img-10.jpg" width="311" height="544" alt="">
                                </div>
                                <a href="https://www.befree.ru/" target="_blank" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="offer__sector _size3">
                                    <img src="assets/images/logo-befree.png" width="110" height="47" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Загляните в магазины бренда <a href="https://www.befree.ru/" target="_blank">Befree</a>. Тут целая капсульная коллекция #околофутболка, в которую вошли футболки, кроп-топы и майки, а также гольфы с&nbsp;веселыми фразами «левый нападающий» и «правый нападающий», бейсболки и шопперы с надписями на&nbsp;футбольную тему. Можно все лето щеголять в&nbsp;отличной майке со слоганом «From Russia with goal».</p>
                                </div>
                                <div class="offer__sector">
                                    <img src="assets/images/img-11.png" width="202" height="223" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _2">
                            <div class="offer__col _wide _left">
                                <div class="offer__sector _sizeR">
                                    <img src="assets/images/logo-colins.png" width="113" height="29" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Также стоит зайти в магазины <a href="http://www.colins.ru/c/worldcup-513" target="_blank">Colin’s</a> — этот бренд предлагает шикарные мужские футболки на тему футбола. Наш фаворит — принт с ревущим медведем в цветах национального флага! </p>
                                </div>
                                <div class="offer__sector">
                                    <img src="assets/images/img-12.jpg" width="222" height="278" alt="">
                                </div>
                            </div>
                            <div class="offer__col _narrow _right">
                                <div class="offer__sector">
                                    <img src="assets/images/img-13.jpg" width="321" height="503" alt="">
                                </div>
                                <a href="http://www.colins.ru/c/worldcup-513" target="_blank" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _3">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector">
                                    <img src="assets/images/img-14.jpg" width="313" height="313" alt="">
                                </div>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="tile _inner">
                                    <p class="tile__text">Свою спортивную коллекцию выпустил и любимчик молодежи — бренд <a href="https://vk.com/hmrussia?w=wall-44934832_120799" target="_blank">H&amp;M</a>.</p>
                                    <p class="tile__text">А в бутиках <a href="https://www.calvinklein.ru/">Calvin Klein</a> вас ждет эксклюзивная коллекция футболок и толстовок с принтами, посвященными российским городам — участникам главного события этого лета!</p>
                                </div>
                                <div class="offer__sector">
                                    <img src="assets/images/img-11.png" width="202" height="223" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _4">
                            <div class="offer__col _left">
                                <div class="offer__sector">
                                    <img src="assets/images/logo-dom.png" width="136" height="136" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Ну а если вам захочется оставить себе на&nbsp;память нетривиальную сувенирную продукцию — ваш путь в магазины сети <a href="https://vk.com/tvoy_dom">«Твой Дом»</a>. Там можно купить даже тарелки с футбольными принтами, чтобы потом весь год за завтраком вспоминать, каким невероятным был этот чемпионат мира. </p>
                                </div>
                                <div class="offer__sector">
                                    <img src="assets/images/img-15.jpg" width="266" height="261" alt="">
                                </div>
                            </div>
                            <div class="offer__col _right">
                                <div class="offer__sector">
                                    <img src="assets/images/img-16.jpg" width="408" height="408" alt="">
                                </div>
                                <a href="https://vk.com/tvoy_dom" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="offers__block">
                            <div class="tile _center">
                                <p class="tile__text">Кстати, если решите устроить шопинг иностранным болельщикам, то и для них есть отличные новости — <b>Tax&nbsp;free</b> при покупке в магазинах <a href="#">Lacoste</a>, <a href="#">Calvin Klein</a>, <a href="#">Pandora</a>, <a href="#">Samsonite</a>, <a href="#">Massimo Dutti</a>, <a href="#">Uterqüe</a> и специальные предложения в магазинах <a href="#">G-Star</a> — эксклюзивно в «VEGAS Крокус Сити»!</p>
                            </div>
                        </div>
                        <h2 class="offers__block-title _right">Для юных фанатов <br>футбола</h2>
                        <div class="offers__block offer _cols _5">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector">
                                    <img src="assets/images/img-17.jpg" width="312" height="432" alt="">
                                </div>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="offer__sector">
                                    <img src="assets/images/logo-ostin.jpg" width="207" height="72" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">Футбол — игра для всех возрастов. Юным фанатам понравятся вещи из лимитированной футбольной коллекции <a href="https://ostin.com/ru/ru/catalog/detskaya_odejda/" target="_blank">O’stin kids</a> — яркие поло, классные бейсболки, моднейшие олимпийки и даже красивые монохромные бомберы.</p>
                                </div>
                                <div class="offer__row">
                                    <div class="offer__sector">
                                        <img src="assets/images/img-18.jpg" width="279" height="234" alt="">
                                    </div>
                                    <a href="https://ostin.com/ru/ru/catalog/detskaya_odejda/" target="_blank" class="btn offer__link">
                                        <span>Перейти</span>
                                        <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _6">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector _sizeK">
                                    <img src="assets/images/logo-korablik.png" width="161" height="38" alt="">
                                </div>
                                <div class="tile _inner">
                                    <p class="tile__text">А в магазине <a href="#">«Кораблик»</a> в&nbsp;«VEGAS Кунцево», помимо мячей, плюшевых кепок и&nbsp;мягких игрушек — талисманов, особое внимание на «Хлоп-палку». Настоящий хит среди юных болельщиков!</p>
                                </div>
                                <a href="#" class="btn offer__link">
                                    <span>Перейти</span>
                                    <span class="icon"><img src="assets/images/link.png" width="6" height="11" alt=""></span>
                                </a>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="offer__sector">
                                    <img src="assets/images/img-19.jpg" width="508" height="334" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="offers__block">
                            <div class="tile _center">
                                <p class="tile__text">После шопинга — создав яркий фанатский образ, приходите смотреть прямые трансляции игр плей-офф. Подробное расписание трансляций матчей <a href="#">можно узнать тут</a>.</p>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _5">
                            <div class="offer__col _narrow _left">
                                <div class="offer__sector">
                                    <img src="assets/images/img-20.jpg" width="312" height="432" alt="">
                                </div>
                            </div>
                            <div class="offer__col _wide _right">
                                <div class="tile _inner">
                                    <p class="tile__text">И не забудьте, по паспорту болельщика во многих ресторанах вас ждет отличная скидка. Воспользоваться ею можно в <a href="#">Zafferano</a>, <a href="#">«Эдоко»</a>, <a href="#">Forte Bello</a>, <a href="#">Backstage</a>, <a href="#">«У DЯDИ МАКСА»</a>, <a href="#">Shore House</a>, <a href="#">Casa Mia</a>, <a href="#">«Трактиръ Пожарского»</a>, <a href="#">Asia</a>, <a href="#">Vegas Cafe</a>, <a href="#">Fusion</a>, <a href="#">IL Primo</a>, <a href="#">PAPA’S BURGER</a>, <a href="#">«Рюмка водки Лепс»</a>, <a href="#">Rose bar.</a> </p>
                                </div>
                                <div class="offer__sector">
                                    <img src="assets/images/img-21.jpg" width="279" height="234" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="offers__block offer _cols _2">
                            <div class="offer__col _wide _left">
                                <div class="tile _inner">
                                    <p class="tile__text">А на десерт загляните в уютную кондитерскую <a href="#">«Любовь и сладости»</a> в «VEGAS Крокус Сити» (cемейная кондитерская Сергея Жукова и Регины Бурд) — попробуйте тематическую линейку футбольных десертов: леденцы с изображениями топовых мировых игроков (Роналду на палочке!), имбирные пряники с футбольной символикой или нежные бисквиты в шоколадной глазури в виде футбольных мячей.</p>
                                    <p class="tile__text">А любителей пончиков в <a href="#">Krispy Kreme</a> ждет уникальный (как победный гол, забитый на 91-й минуте матча) пончик шелл «Футбольный». </p>
                                </div>
                                <div class="offer__sector _size5">
                                    <img src="assets/images/img-22.jpg" width="356" height="241" alt="">
                                </div>
                            </div>
                            <div class="offer__col _narrow _right">
                                <div class="offer__sector">
                                    <img src="assets/images/img-23.jpg" width="311" height="503" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="offers__block">
                            <div class="tile _left">
                                <p class="tile__text"><b>В общем, все в VEGAS! И болеем за наших!</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uncover">
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                    <div class="uncover__slice"></div>
                </div>
            </div>
            <a href="#intro" class="scroll-link menuanchor" data-menuanchor="intro">
                <img src="assets/images/arr.png" width="16" height="11" alt="">
            </a>
        </section>
        <footer class="page-footer" id="footer">
            <section class="share">
                <div class="share-block">
                    <div class="share-block__inner">
                        <div class="ya-share2" data-services="vkontakte,facebook,twitter,odnoklassniki" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>