<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="Играют все!">
    <meta itemprop="name" content="Играют все!">
    <meta name="twitter:title" content="Играют все!">
    <meta property="og:title" content="Играют все!">
    <meta property="og:site_name" content="Играют все!">
    <meta NAME="description" CONTENT="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta itemprop="description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta name="twitter:description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta property="og:description" content="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков.">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="473">
    <meta itemprop="image" content="http://vegas.championat.com/social.jpg">
    <meta property="og:image" content="http://vegas.championat.com/social.jpg">
    <meta name="twitter:image:src" content="http://vegas.championat.com/social.jpg">
    <meta name="twitter:card" content="summary">

    <title>Играют все!</title>

    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88014128-25', 'auto');
    ga('send', 'pageview');
    </script>

    <script type=text/javascript>(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42833959 = new Ya.Metrika({
                    id:41254644,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src=https://mc.yandex.ru/watch/41254644 style="position:absolute; left:-9999px" alt=""></div></noscript>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper fullpage-wrapper" id="fullpage">
        //= partials/header.html
        //= blocks/intro.html
        //= blocks/games.html
        //= blocks/offers.html
        //= partials/footer.html
    </div>
</body>
</html>


























